BINANCE_API_KEY=ufufI78gyYmsVwCeZlea5r6URAE7wVHNTlbbK1dXf55SgYpzKzqfil20gyBTNkSi
WEBHOOK_URL=https://hook.us2.make.com/bh2qm5th0s9owb6xczw45dq7v0t39e1j
COINMARKETCAL_API_KEY=GrmZBfLZc98NfgV5mX2C62yLfOCCQnzZ53PzpiPr
FEAR_GREED_API_KEY=GrmZBfLZc98NfgV5mX2C62yLfOCCQnzZ53PzpiPr